
* {
    margin: 0;
    padding: 0;
}

.viz {
    background-color: #fff;
    font-size: 14px;

    text {
        fill: #222;
    }

    text.label.gutter {
        cursor: pointer;
    }

    .x.axis {
        fill: #777;
        margin-bottom: 10px;
    }

    .event {
        cursor: pointer;
    }
}